# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
summa = int(input('Введи сумму загаданных чисел: '))
work = int(input('Введи произведение загаданных чисел: '))
for i in range(1, int(summa/2)+1):
    if (summa - i) * i == work:
        print(f'Первое загаданное число: {i}')
        print(f'Второе загаданное число: {summa - i}')
        break
else: print('Значения слагаемых не совпадают со множителями')

